VITE_SUPABASE_PROJECT_ID="wzsezrnkwcofobvsezgb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6c2V6cm5rd2NvZm9idnNlemdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4NzcxNjUsImV4cCI6MjA2ODQ1MzE2NX0.D7hfhMV-4RjHyP8iBMb1GSW4pF2GjtHZV4wJmdI4_xE"
VITE_SUPABASE_URL="https://wzsezrnkwcofobvsezgb.supabase.co"
